In [1]:
def hello():
    print("hello peccipy")

import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

def impute_and_onehot_encode(df, columns_to_process):
    # Make a copy of the original dataframe
    df_processed = df.copy()
    
    # Iterate through each column in columns_to_process
    for col in columns_to_process:
        # Impute missing values with most frequent value
        imputer = SimpleImputer(strategy='most_frequent')
        df_processed[col] = imputer.fit_transform(df[[col]])
        
        # Perform one-hot encoding on the column
        encoder = OneHotEncoder(sparse=False, drop='first')
        encoded_cols = pd.DataFrame(encoder.fit_transform(df_processed[[col]]),
                                    columns=encoder.get_feature_names([col]))
        
        # Concatenate the encoded columns back to the dataframe
        df_processed = pd.concat([df_processed, encoded_cols], axis=1)
        
        # Drop the original column after encoding
        df_processed.drop(col, axis=1, inplace=True)
    
    return df_processed


columns_to_process = ['Category']
df=pd.read_csv('titanic.csv')
print(df.head())
#processed_df = impute_and_onehot_encode(df, columns_to_process)
#print(processed_df)

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [2]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
['Sex','Embarked']

In [4]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64